<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Display</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin: auto;
        }

        td.custom-td {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
            font-family: Candara, sans-serif;
            font-size: 20px;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            overflow: visible;
        }

        td div {
            position: absolute;
            width: 28px;
            height: 28px;
            top: 0;
            left: 0;
            overflow: visible;
        }

        .hint {
            cursor: pointer;
            user-select: none;
        }

        .occupied {
            background-color: #f0f0f0;
        }

        .highlight, .highlight.occupied {
            background-color: #ffdd59;
        }

        div.cell-number {
            position: absolute;
            top: -3px;
            left: 1px;
            height: 15px;
            width: 20px;
            font-size: 12px;
            font-family:   Arial, sans-serif;
            overflow: visible;
            vertical-align: top;
            text-align: left;
            margin: 0;
            padding: 0;
            color: #333;
        }

        div.top-to-bottom-arrow {
            position: absolute;
            transform: translate(-14px, 2px) rotate(90deg) ;
            font-size: 12px;
            font-family:   Arial, sans-serif;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row">
        <div class="col">
            <table class="square-table">
                <tbody id="matrix-table"></tbody>
            </table>
        </div>
        <div class="col">
            <div id="hints">
                <p>Across:</p>
                <ol id="hintsAcross"></ol>
                <p>Down:</p>
                <ol id="hintsDown"></ol>
            </div>
        </div>
    </div>
</div>

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
<script src="output/output.js"></script>

<script>
    let x_bound = 0;
    let y_bound = 0;

    placement_data.forEach((placement) => {
        if(placement.horizontal){
            x_bound = Math.max(x_bound, placement.x + placement.word.length);
            y_bound = Math.max(y_bound, placement.y + 1);
        } else {
            x_bound = Math.max(x_bound, placement.x + 1);
            y_bound = Math.max(y_bound, placement.y + placement.word.length);
        }
    });

    const matrix = [];
    for(let i = 0; i < y_bound; i++){
        matrix.push(new Array(x_bound));
        for(let j = 0; j < x_bound; j++)
            matrix[i][j] = '';
    }

    const across = new Map();
    const down = new Map();
    const cellNumbers = new Map();
    let counter = 0;

    placement_data.forEach((placement) => {
        const word = placement.word;
        for(let i = 0, x = placement.x, y = placement.y; i < word.length; i++) {
            matrix[y][x] = word[i];
            if(placement.horizontal)
                x++;
            else
                y++;
        }

        const cellKey = `${placement.x},${placement.y}`;
        if(!cellNumbers.has(cellKey))
            cellNumbers.set(cellKey, ++counter);
        placement.cellNumber = cellNumbers.get(cellKey);
        (placement.horizontal ? across : down).set(cellKey, placement);
    });

    placement_data.sort((a, b) => a.cellNumber - b.cellNumber);

    function generateTable(matrix) {
        const tableBody = document.getElementById('matrix-table');
        tableBody.innerHTML = '';

        matrix.forEach((row, rowIndex) => {
            let tr = document.createElement('tr');
            row.forEach((cell, cellIndex) => {
                let td = document.createElement('td');
                td.classList.add('custom-td');

                let tdDiv = document.createElement('div');
                let topToBottomArrowHTML = '<div class="top-to-bottom-arrow">▶</div>';

                let cellNumber = cellNumbers.get(`${cellIndex},${rowIndex}`);
                if(cellNumber) {
                    tdDiv.innerHTML += '<div class="cell-number">' + cellNumber + (across.has(`${cellIndex},${rowIndex}`) ? '▶' : '') + '</div>';
                }
                if(down.has(`${cellIndex},${rowIndex}`)) {
                    tdDiv.innerHTML += topToBottomArrowHTML;
                }
                // tdDiv.appendChild(document.createTextNode(cell));
                if(cell) {
                    td.classList.add('occupied');
                }
                td.appendChild(tdDiv);
                td.dataset.row = rowIndex;
                td.dataset.col = cellIndex;
                tr.appendChild(td);
            });
            tableBody.appendChild(tr);
        });
    }

    function displayHints() {
        const hintsAcross = document.getElementById('hintsAcross');
        const hintsDown = document.getElementById('hintsDown');

        placement_data.forEach((placement, placementIndex) => {
            let li = document.createElement('li');
            const placementKey = `${placement.x},${placement.y}`;
            li.value = cellNumbers.get(placementKey);
            li.textContent = placement.hint;
            li.classList.add('hint');
            const placementToHightlight = placementIndex;
            li.onclick = function () {
                highlightWord(placementToHightlight);
            };
            (placement.horizontal ? hintsAcross : hintsDown).appendChild(li);
        });
    }

    function highlightWord(placementIndex) {
        document.querySelectorAll('.highlight').forEach(cell => {
            cell.classList.remove('highlight');
        });

        const placement = placement_data[placementIndex];
        for (let i = 0, x = placement.x, y = placement.y; i < placement.word.length; i++) {
            document.querySelector(`td[data-row="${y}"][data-col="${x}"]`).classList.add('highlight');

            if (placement.horizontal)
                x++;
            else
                y++;
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        generateTable(matrix);
        displayHints();
    });
</script>
</body>
</html>
